{
    "name": "ci",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git@gitlab.industrysoftware.automation.siemens.com:ActiveWorkspace/tooling/ci.git"
    },
    "dependencies": {
        "cross-blob": "^1.2.1",
        "dateformat": "^3.0.3",
        "find": "^0.2.9",
        "form-data": "^3.0.0",
        "fs-extra": "^7.0.1",
        "gulp": "^4.0.2",
        "gulp-zip": "^4.2.0",
        "http": "0.0.0",
        "https": "^1.0.0",
        "multer": "^1.4.2",
        "q": "^1.5.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.5",
        "requirejs": "^2.1.17",
        "sendmail": "^1.6.1",
        "superagent": "^5.1.0",
        "url": "^0.11.0",
        "winston": "^3.2.1",
        "xmlhttprequest": "^1.8.0",
        "xmlhttprequest-cookie": "^0.9.9",
        "yargs": "^15.1.0"
    },
    "devDependencies": {
        "eslint": "5.13.0"
    },
    "optionalDependencies": {
        "fsevents": "1.2.9"
    },
    "_comment_fsevents": "https://github.com/fsevents/fsevents/issues/301",
    "scripts": {
        "eslint": "eslint *.js js/*.js"
    },
    "author": "Siemens Product Lifecycle Management Software Inc.",
    "license": "UNLICENSED"
}
